<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="mobile" verbose="5" id="AGT-3D239472-AC26-173E-F9D5-B91A25C4A4FA" version="ats2">
  <parameter name="android_ip_port" value="192.168.1:8080"/>
  <parameter name="url" value="validation.agilitest.com"/>
  <parameter name="sap_connexion" value="AGILITEST_SAP/800/EN"/>
  <parameter name="webp.image.format" value="false"/>
  <parameter name="atsv.html" value="true"/>
  <parameter name="visual.report" value="4"/>
  <parameter name="ats.suite.date.order" value=""/>
  <parameter name="ats.suite.description" value=""/>
  <parameter name="ats.log.level" value="warning"/>
  <groups>
    <run>
      <include name="MOBILE"/>
    </run>
  </groups>
  <test name="tests_mobile.test00_creationProjetTricount">
    <classes>
      <class name="tests_mobile.test00_creationProjetTricount"/>
    </classes>
  </test>
  <test name="tests_mobile.test01_ajoutDepensesTricount">
    <classes>
      <class name="tests_mobile.test01_ajoutDepensesTricount"/>
    </classes>
  </test>
  <test name="tests_mobile.test02_supprimerProjet">
    <classes>
      <class name="tests_mobile.test02_supprimerProjet"/>
    </classes>
  </test>
</suite>