stages:
    - test
lint-test-job:
      stage: test
      tags:
          - ats
      script:
          - java AtsLauncher.java -ats-report=2 -suiteXmlFiles=demo.xml
      artifacts:
            name: AtsSuitesExecution
            paths:
                - target/ats-output/
