<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <name>com.functional.demonstration-agilitest-fr</name>
  <groupId>com.functional</groupId>
  <artifactId>demonstration-agilitest-fr</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ats.releases.url>https://actiontestscript.org/releases</ats.releases.url>
    <ats.lib.version>3.4.0</ats.lib.version>
    <ats.driver.version>1.8.9</ats.driver.version>
    <generate.project.domain>false</generate.project.domain>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.source>21</maven.compiler.source>
  </properties>
  <build>
    <resources>
      <resource>
        <directory>src/assets</directory>
        <targetPath>assets</targetPath>
      </resource>
      <resource>
        <directory>src/main/python</directory>
        <targetPath>assets/ats-scripts/python</targetPath>
      </resource>
      <resource>
        <directory>src/main/javascript</directory>
        <targetPath>assets/ats-scripts/javascript</targetPath>
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>.atsProjectProperties</include>
        </includes>
      </resource>
    </resources>
    <sourceDirectory>target/generated</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>write-project-properties</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.outputDirectory}/ats.properties</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.ats.generator.Generator</mainClass>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
          <workingDirectory>.</workingDirectory>
          <arguments>
            <argument>-prj</argument>
            <argument>${project.basedir}</argument>
            <argument>-dest</argument>
            <argument>${project.basedir}/target/generated</argument>
            <argument>-force</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <additionalClasspathElements>
            <additionalClasspathElement>libs/mysql-connector-java-8.0.30.jar</additionalClasspathElement>
          </additionalClasspathElements>
          <suiteXmlFiles>
            <suiteXmlFile>src/exec/suite.xml</suiteXmlFile>
          </suiteXmlFiles>
          <reportsDirectory>${project.basedir}/target/surefire-reports</reportsDirectory>
          <testClassesDirectory>${project.basedir}/target/classes</testClassesDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <outputDirectory>target/distrib</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.11.2</version>
        <executions>
          <execution>
            <id>download-ats-drivers-win</id>
            <phase>install</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${ats.releases.url}/ats-drivers/windows/system/${ats.driver.version}.zip</url>
              <outputDirectory>target/distrib/ats-${ats.lib.version}/drivers</outputDirectory>
              <unpack>true</unpack>
            </configuration>
          </execution>
          <execution>
            <id>download-ats-drivers-linux</id>
            <phase>install</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>${ats.releases.url}/ats-drivers/linux/system/${ats.driver.version}.tgz</url>
              <outputDirectory>target/distrib/ats-${ats.lib.version}/drivers</outputDirectory>
              <unpack>true</unpack>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.8.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>install</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>target/distrib/ats-${ats.lib.version}/libs</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <useSubDirectoryPerScope>false</useSubDirectoryPerScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>production</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.13.0</version>
            <configuration>
              <debug>false</debug>
              <optimize>true</optimize>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>com.actiontestscript</groupId>
      <artifactId>ats-automated-testing</artifactId>
      <version>${ats.lib.version}</version>
    </dependency>
  </dependencies>
</project>